# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caleb\Dev\Game-Engine -BC:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caleb/Dev/Game-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameLib


#############################################
# Order-only phony target for GameLib

build cmake_object_order_depends_target_GameLib: phony || core\CMakeFiles\GameLib.dir

build core\CMakeFiles\GameLib.dir\graphics\camera\Camera.cpp.obj: CXX_COMPILER__GameLib_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\camera\Camera.cpp || cmake_object_order_depends_target_GameLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = core\CMakeFiles\GameLib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\GameLib.dir\graphics\camera
  TARGET_COMPILE_PDB = core\CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_PDB = core\GameLib.pdb

build core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan\VulkanMeshShaderRenderer.cpp.obj: CXX_COMPILER__GameLib_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\renderer\vulkan\VulkanMeshShaderRenderer.cpp || cmake_object_order_depends_target_GameLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = core\CMakeFiles\GameLib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan
  TARGET_COMPILE_PDB = core\CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_PDB = core\GameLib.pdb

build core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan\VulkanPathTracedRenderer.cpp.obj: CXX_COMPILER__GameLib_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\renderer\vulkan\VulkanPathTracedRenderer.cpp || cmake_object_order_depends_target_GameLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = core\CMakeFiles\GameLib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan
  TARGET_COMPILE_PDB = core\CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_PDB = core\GameLib.pdb

build core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan\Vulkan2DRenderer.cpp.obj: CXX_COMPILER__GameLib_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\renderer\vulkan\Vulkan2DRenderer.cpp || cmake_object_order_depends_target_GameLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = core\CMakeFiles\GameLib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan
  TARGET_COMPILE_PDB = core\CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_PDB = core\GameLib.pdb

build core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan\VulkanClassicalRenderer.cpp.obj: CXX_COMPILER__GameLib_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\renderer\vulkan\VulkanClassicalRenderer.cpp || cmake_object_order_depends_target_GameLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = core\CMakeFiles\GameLib.dir
  OBJECT_FILE_DIR = core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan
  TARGET_COMPILE_PDB = core\CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_PDB = core\GameLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameLib


#############################################
# Link the static library core\GameLib.lib

build core\GameLib.lib: CXX_STATIC_LIBRARY_LINKER__GameLib_Debug core\CMakeFiles\GameLib.dir\graphics\camera\Camera.cpp.obj core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan\VulkanMeshShaderRenderer.cpp.obj core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan\VulkanPathTracedRenderer.cpp.obj core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan\Vulkan2DRenderer.cpp.obj core\CMakeFiles\GameLib.dir\graphics\renderer\vulkan\VulkanClassicalRenderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\GameLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_FILE = core\GameLib.lib
  TARGET_PDB = core\GameLib.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caleb\Dev\Game-Engine -BC:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caleb/Dev/Game-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameEditor


#############################################
# Order-only phony target for GameEditor

build cmake_object_order_depends_target_GameEditor: phony || cmake_object_order_depends_target_GameLib

build editor\CMakeFiles\GameEditor.dir\main.cpp.obj: CXX_COMPILER__GameEditor_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\editor\main.cpp || cmake_object_order_depends_target_GameEditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Caleb\Dev\Game-Engine\editor\..\core -external:IC:\VulkanSDK\1.3.268.0\Include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = editor\CMakeFiles\GameEditor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GameEditor.dir
  TARGET_COMPILE_PDB = editor\CMakeFiles\GameEditor.dir\
  TARGET_PDB = editor\GameEditor.pdb

build editor\CMakeFiles\GameEditor.dir\__\core\graphics\camera\Camera.cpp.obj: CXX_COMPILER__GameEditor_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\camera\Camera.cpp || cmake_object_order_depends_target_GameEditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Caleb\Dev\Game-Engine\editor\..\core -external:IC:\VulkanSDK\1.3.268.0\Include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = editor\CMakeFiles\GameEditor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GameEditor.dir\__\core\graphics\camera
  TARGET_COMPILE_PDB = editor\CMakeFiles\GameEditor.dir\
  TARGET_PDB = editor\GameEditor.pdb

build editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan\VulkanMeshShaderRenderer.cpp.obj: CXX_COMPILER__GameEditor_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\renderer\vulkan\VulkanMeshShaderRenderer.cpp || cmake_object_order_depends_target_GameEditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Caleb\Dev\Game-Engine\editor\..\core -external:IC:\VulkanSDK\1.3.268.0\Include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = editor\CMakeFiles\GameEditor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan
  TARGET_COMPILE_PDB = editor\CMakeFiles\GameEditor.dir\
  TARGET_PDB = editor\GameEditor.pdb

build editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan\VulkanPathTracedRenderer.cpp.obj: CXX_COMPILER__GameEditor_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\renderer\vulkan\VulkanPathTracedRenderer.cpp || cmake_object_order_depends_target_GameEditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Caleb\Dev\Game-Engine\editor\..\core -external:IC:\VulkanSDK\1.3.268.0\Include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = editor\CMakeFiles\GameEditor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan
  TARGET_COMPILE_PDB = editor\CMakeFiles\GameEditor.dir\
  TARGET_PDB = editor\GameEditor.pdb

build editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan\Vulkan2DRenderer.cpp.obj: CXX_COMPILER__GameEditor_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\renderer\vulkan\Vulkan2DRenderer.cpp || cmake_object_order_depends_target_GameEditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Caleb\Dev\Game-Engine\editor\..\core -external:IC:\VulkanSDK\1.3.268.0\Include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = editor\CMakeFiles\GameEditor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan
  TARGET_COMPILE_PDB = editor\CMakeFiles\GameEditor.dir\
  TARGET_PDB = editor\GameEditor.pdb

build editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan\VulkanClassicalRenderer.cpp.obj: CXX_COMPILER__GameEditor_unscanned_Debug C$:\Users\Caleb\Dev\Game-Engine\core\graphics\renderer\vulkan\VulkanClassicalRenderer.cpp || cmake_object_order_depends_target_GameEditor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\Caleb\Dev\Game-Engine\editor\..\core -external:IC:\VulkanSDK\1.3.268.0\Include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = editor\CMakeFiles\GameEditor.dir
  OBJECT_FILE_DIR = editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan
  TARGET_COMPILE_PDB = editor\CMakeFiles\GameEditor.dir\
  TARGET_PDB = editor\GameEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameEditor


#############################################
# Link the executable editor\GameEditor.exe

build editor\GameEditor.exe: CXX_EXECUTABLE_LINKER__GameEditor_Debug editor\CMakeFiles\GameEditor.dir\main.cpp.obj editor\CMakeFiles\GameEditor.dir\__\core\graphics\camera\Camera.cpp.obj editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan\VulkanMeshShaderRenderer.cpp.obj editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan\VulkanPathTracedRenderer.cpp.obj editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan\Vulkan2DRenderer.cpp.obj editor\CMakeFiles\GameEditor.dir\__\core\graphics\renderer\vulkan\VulkanClassicalRenderer.cpp.obj | C$:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib core\GameLib.lib C$:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib || core\GameLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib  C:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  core\GameLib.lib  C:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib  C:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  C:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = editor\CMakeFiles\GameEditor.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug\editor && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Caleb/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Caleb/Dev/Game-Engine/out/build/x64-Debug/editor/GameEditor.exe -installedDir C:/Users/Caleb/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = editor\CMakeFiles\GameEditor.dir\
  TARGET_FILE = editor\GameEditor.exe
  TARGET_IMPLIB = editor\GameEditor.lib
  TARGET_PDB = editor\GameEditor.pdb


#############################################
# Utility command for edit_cache

build editor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug\editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build editor\edit_cache: phony editor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build editor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug\editor && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caleb\Dev\Game-Engine -BC:\Users\Caleb\Dev\Game-Engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build editor\rebuild_cache: phony editor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameEditor: phony editor\GameEditor.exe

build GameEditor.exe: phony editor\GameEditor.exe

build GameLib: phony core\GameLib.lib

build GameLib.lib: phony core\GameLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Caleb/Dev/Game-Engine/out/build/x64-Debug

build all: phony core\all editor\all

# =============================================================================

#############################################
# Folder: C:/Users/Caleb/Dev/Game-Engine/out/build/x64-Debug/core

build core\all: phony core\GameLib.lib

# =============================================================================

#############################################
# Folder: C:/Users/Caleb/Dev/Game-Engine/out/build/x64-Debug/editor

build editor\all: phony editor\GameEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Caleb\Dev\Game-Engine\CMakeLists.txt C$:\Users\Caleb\Dev\Game-Engine\core\CMakeLists.txt C$:\Users\Caleb\Dev\Game-Engine\editor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Caleb\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Caleb\Dev\Game-Engine\CMakeLists.txt C$:\Users\Caleb\Dev\Game-Engine\core\CMakeLists.txt C$:\Users\Caleb\Dev\Game-Engine\editor\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
