# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Caleb/Dev/Game-Engine/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Game_Lib


#############################################
# Order-only phony target for Game_Lib

build cmake_object_order_depends_target_Game_Lib: phony || CMakeFiles/Game_Lib.dir

build CMakeFiles/Game_Lib.dir/core/graphics/camera/Camera.cpp.obj: CXX_COMPILER__Game_Lib_unscanned_Debug C$:/Users/Caleb/Dev/Game-Engine/core/graphics/camera/Camera.cpp || cmake_object_order_depends_target_Game_Lib
  DEP_FILE = CMakeFiles\Game_Lib.dir\core\graphics\camera\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.268.0/Include
  OBJECT_DIR = CMakeFiles\Game_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_Lib.dir\core\graphics\camera

build CMakeFiles/Game_Lib.dir/core/graphics/renderer/vulkan/VulkanMeshShaderRenderer.cpp.obj: CXX_COMPILER__Game_Lib_unscanned_Debug C$:/Users/Caleb/Dev/Game-Engine/core/graphics/renderer/vulkan/VulkanMeshShaderRenderer.cpp || cmake_object_order_depends_target_Game_Lib
  DEP_FILE = CMakeFiles\Game_Lib.dir\core\graphics\renderer\vulkan\VulkanMeshShaderRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.268.0/Include
  OBJECT_DIR = CMakeFiles\Game_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_Lib.dir\core\graphics\renderer\vulkan

build CMakeFiles/Game_Lib.dir/core/graphics/renderer/vulkan/VulkanPathTracedRenderer.cpp.obj: CXX_COMPILER__Game_Lib_unscanned_Debug C$:/Users/Caleb/Dev/Game-Engine/core/graphics/renderer/vulkan/VulkanPathTracedRenderer.cpp || cmake_object_order_depends_target_Game_Lib
  DEP_FILE = CMakeFiles\Game_Lib.dir\core\graphics\renderer\vulkan\VulkanPathTracedRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.268.0/Include
  OBJECT_DIR = CMakeFiles\Game_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_Lib.dir\core\graphics\renderer\vulkan

build CMakeFiles/Game_Lib.dir/core/graphics/renderer/vulkan/Vulkan2DRenderer.cpp.obj: CXX_COMPILER__Game_Lib_unscanned_Debug C$:/Users/Caleb/Dev/Game-Engine/core/graphics/renderer/vulkan/Vulkan2DRenderer.cpp || cmake_object_order_depends_target_Game_Lib
  DEP_FILE = CMakeFiles\Game_Lib.dir\core\graphics\renderer\vulkan\Vulkan2DRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.268.0/Include
  OBJECT_DIR = CMakeFiles\Game_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_Lib.dir\core\graphics\renderer\vulkan

build CMakeFiles/Game_Lib.dir/core/graphics/renderer/vulkan/VulkanClassicalRenderer.cpp.obj: CXX_COMPILER__Game_Lib_unscanned_Debug C$:/Users/Caleb/Dev/Game-Engine/core/graphics/renderer/vulkan/VulkanClassicalRenderer.cpp || cmake_object_order_depends_target_Game_Lib
  DEP_FILE = CMakeFiles\Game_Lib.dir\core\graphics\renderer\vulkan\VulkanClassicalRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.268.0/Include
  OBJECT_DIR = CMakeFiles\Game_Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_Lib.dir\core\graphics\renderer\vulkan


# =============================================================================
# Link build statements for STATIC_LIBRARY target Game_Lib


#############################################
# Link the static library libGame_Lib.a

build libGame_Lib.a: CXX_STATIC_LIBRARY_LINKER__Game_Lib_Debug CMakeFiles/Game_Lib.dir/core/graphics/camera/Camera.cpp.obj CMakeFiles/Game_Lib.dir/core/graphics/renderer/vulkan/VulkanMeshShaderRenderer.cpp.obj CMakeFiles/Game_Lib.dir/core/graphics/renderer/vulkan/VulkanPathTracedRenderer.cpp.obj CMakeFiles/Game_Lib.dir/core/graphics/renderer/vulkan/Vulkan2DRenderer.cpp.obj CMakeFiles/Game_Lib.dir/core/graphics/renderer/vulkan/VulkanClassicalRenderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Game_Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGame_Lib.a
  TARGET_PDB = Game_Lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Game_Editor


#############################################
# Order-only phony target for Game_Editor

build cmake_object_order_depends_target_Game_Editor: phony || cmake_object_order_depends_target_Game_Lib

build CMakeFiles/Game_Editor.dir/editor/main.cpp.obj: CXX_COMPILER__Game_Editor_unscanned_Debug C$:/Users/Caleb/Dev/Game-Engine/editor/main.cpp || cmake_object_order_depends_target_Game_Editor
  DEP_FILE = CMakeFiles\Game_Editor.dir\editor\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/VulkanSDK/1.3.268.0/Include
  OBJECT_DIR = CMakeFiles\Game_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Game_Editor.dir\editor


# =============================================================================
# Link build statements for EXECUTABLE target Game_Editor


#############################################
# Link the executable Game_Editor.exe

build Game_Editor.exe: CXX_EXECUTABLE_LINKER__Game_Editor_Debug CMakeFiles/Game_Editor.dir/editor/main.cpp.obj | C$:/VulkanSDK/1.3.268.0/Lib/vulkan-1.lib libGame_Lib.a C$:/VulkanSDK/1.3.268.0/Lib/vulkan-1.lib || libGame_Lib.a
  FLAGS = -g
  LINK_LIBRARIES = C:/VulkanSDK/1.3.268.0/Lib/vulkan-1.lib  -lSDL2  libGame_Lib.a  C:/VulkanSDK/1.3.268.0/Lib/vulkan-1.lib  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game_Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game_Editor.exe
  TARGET_IMPLIB = libGame_Editor.dll.a
  TARGET_PDB = Game_Editor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\cmake-build-debug && "C:\Users\Caleb\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caleb\Dev\Game-Engine\cmake-build-debug && "C:\Users\Caleb\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Caleb\Dev\Game-Engine -BC:\Users\Caleb\Dev\Game-Engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game_Editor: phony Game_Editor.exe

build Game_Lib: phony libGame_Lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Caleb/Dev/Game-Engine/cmake-build-debug

build all: phony libGame_Lib.a Game_Editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Caleb/Dev/Game-Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Caleb/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Caleb/Dev/Game-Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
